<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Cyotek.Windows.Forms.Demo</RootNamespace>
    <AssemblyName>imgbxdmo</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\res\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="EventsListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="FilteredPropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImageBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MyImageBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PropertyGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\res\icon.ico">
      <Link>icon.ico</Link>
    </Content>
    <Content Include="Resources\MapMarker.png" />
    <Content Include="Resources\cursor.png" />
    <Content Include="Resources\image-crop.png" />
    <Content Include="Resources\image-resize-actual.png" />
    <Content Include="Resources\magnifier-zoom-in.png" />
    <Content Include="Resources\magnifier-zoom-out.png" />
    <Content Include="Resources\magnifier-zoom.png" />
    <Content Include="Resources\markdownpad-github.css" />
    <Content Include="Resources\Newtons_cradle_animation_book_2.gif" />
    <Content Include="Resources\Object Position.ico" />
    <Content Include="Resources\Object Size.ico" />
    <Content Include="Resources\sample.jpg" />
    <Content Include="Resources\selection-select.png" />
    <Content Include="Resources\selection.png" />
    <Content Include="Resources\The_Legendary_Treasure_Map_by_Bogbrush.png" />
    <Content Include="Resources\zone.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyotek.Windows.Forms.ImageBox.Design\Cyotek.Windows.Forms.ImageBox.Design.csproj" />
    <ProjectReference Include="..\Cyotek.Windows.Forms.ImageBox\Cyotek.Windows.Forms.ImageBox.csproj" />
  </ItemGroup>
</Project>