<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net48;net8.0-windows;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Cyotek ImageBox Control</Title>
		<Version>1.5.0</Version>
		<Authors>Cyotek,Kevin1306774926,IoTSharp</Authors>
		<Product>Cyotek ImageBox Control</Product>
		<Description>The ImageBox is a custom control for displaying images. It supports zooming, scrolling, panning, region selection, virtual modes, and much more.</Description>
		<Copyright>Copyright © 2010-2025 Cyotek Ltd.</Copyright>
		<PackageProjectUrl>https://github.com/IoTSharp/Cyotek.Windows.Forms.ImageBox</PackageProjectUrl>
		<PackageIcon>icon-32a.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/IoTSharp/Cyotek.Windows.Forms.ImageBox</RepositoryUrl>
		<PackageReleaseNotes>The ImageBox is a custom control for displaying images with built in support for zooming, scrolling, panning, region selection, virtual modes, and much more.</PackageReleaseNotes>
		<ApplicationIcon>Object Position.ico</ApplicationIcon>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyTitle>Cyotek ImageBox Control</AssemblyTitle>
		<PackageTags>image picturebox form control imagebox cyotek</PackageTags>
		<LangVersion>latest</LangVersion>
		<PackageId>IoTSharp.CyotekImageBox</PackageId>
	</PropertyGroup>


	<ItemGroup>
		<Content Include="Object Position.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Cyotek.Windows.Forms.ImageBox.Demo\Resources\icon-32a.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

 

</Project>
